[Harry]
brimstone = 1
jett = 1
phoenix = 1
raze = 1
sage = 1

[Reece]
brimstone = 1
jett = 1
phoenix = 1
raze = 1
sage = 1

[Cael]
breach = 1
brimstone = 1
cypher = 1
jett = 1
killjoy = 1
phoenix = 1
raze = 1
sage = 1
skye = 1
sova = 1

[Alecco]
astra = 1
breach = 1
brimstone = 1
cypher = 1
jett = 1
kay/o = 1
killjoy = 1
omen = 1
phoenix = 1
raze = 1
reyna = 1
sage = 1
skye = 1
sova = 1
viper = 1
yoru = 1

[Rasheed]
astra = 1
breach = 1
brimstone = 1
cypher = 1
jett = 1
kay/o = 1
killjoy = 1
omen = 1
phoenix = 1
raze = 1
reyna = 1
sage = 1
skye = 1
sova = 1
viper = 1
yoru = 1

